spring.application.name=rating
server.port=8077
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
# Deserializers for key and value
spring.cloud.function.definition=processRating
spring.cloud.stream.bindings.processRating-in-0.destination=rating-topic
spring.kafka.streams.state-dir=/tmp/kafka-storage
